<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InstitutoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="INSTITUTO COMERCIAL" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="CANACO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="Misión"
            android:textStyle="italic"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.70"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Impartir una mejor enseñanza actualizada para público en general y al mismo tiempo dar un servicio de excelente calidad apoyado en valores."
                    />

            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight=".30"
                android:background="@drawable/insti1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="Visión"
            android:textStyle="italic"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight=".30"
                android:background="@drawable/insti2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="0.70"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ser un Centro de Formación de Contadores, Administradores y otros estudios más de excelencia académica y en una continua innovación educativa para que sus egresados puedan desenvolverse competitivamente en el ámbito laboral y personal."
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="Historia"
            android:textStyle="italic"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• El Instituto Comercial Canaco fue fundado en el año de 1981" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="• Teniendo sus inicios como Centro Capacitador para el Trabajo introduciendo una sola área de capacitación siendo Secretaria Ejecutiva, debido a la demanda y a las necesidades del Sector Empresarial afiliados a esta Cámara." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="• Se estableció que el objeto del Centro Capacitador era preparar a las alumnas otorgándoles formación integral, desde el punto de vista tanto intelectual como social, proporcionándoles los elementos técnicos que les permitieran ejercer la profesión Secretarial, cubriendo con ello las necesidades y expectativas del mundo laboral." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• En 1997 obtiene su clave ante la DGCFT, así como el RVOE correspondiente a la carrera de Secretariado, Contabilidad e Informática." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• Incorporación de las carreras de Administración e Inglés en 2009." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• Actualización del RVOE de las carreras Administración, Informática y Asistencia Ejecutiva (antes Secretariado)." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• En febrero del 2015 se cambia el nombre de la escuela por el de Centro de Formación Empresarial y Certificación Canaco." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="• Impartición de diplomados y Cursos de Verano para niños y adolescentes" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="Oferta Educativa"
            android:textStyle="italic"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="CONTABILIDAD"
            android:background="@color/colorAccent"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Contabilidad General con paquete contable." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Contabilidad de Costos asistida por computadora." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Determinación de obligaciones fiscales." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="ADMINISTRACIÓN"
            android:background="@color/colorAccent"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Mercadotecnia en la Micro y Pequeña Empresa." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Administración en la Micro y Pequeña Empresa." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Servicio y Comunicación con el Cliente." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Servicios de Atención Telefónica y Telemercadeo." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Manejo de Herramientas para Auditoría." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="ASISTENCIA EJECUTIVA"
            android:background="@color/colorAccent"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Servicios Secretariales." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Taquigrafía." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Mecanografía asistida por computadora." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:text="INGLÉS"
            android:background="@color/colorAccent"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Inglés comunicativo básico inicial." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Inglés comunicativo básico superior." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Inglés comunicativo pre intermedio." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:text="• Inglés comunicativo intermedio." />

    </LinearLayout>

</ScrollView>
