<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.AfiliacionContenidoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"
            android:text="AFILIACIÓN" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="la Cámara Nacional de Comercio Servicios y Turismo de Veracruz, es un organismo empresarial privado que representa, promueve y defiende los intereses de los empresarios; " />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="debido a las actividades de representación que se realizan se tienen los medios para atender casi cualquier trámite ante cualquier dependencia gubernamental o descentralizada."/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="por ejemplo: "/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="con todas las direcciones de los ayuntamientos."/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="con el SAS."/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="CFE."/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Telmex"/>

        <TextView
            android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="IMSS"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Infonavit"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="SAT."/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Transito estatal."/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Seguridad Pública"/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="En cualquiera que sea el caso se le brinda la asesoria respecto a su trámite, y se le puede acompañar a resolverlo si así lo desea."/>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Del mismo modo, cuenta con asesoria, fiscal y contable las veces que sean necesarias sin ningún costo adicional."/>

    </LinearLayout>

</ScrollView>
