<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".fragments.PrincipalFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logito"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:columnWidth="60dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
