<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragments.PerfilFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_perusu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorSecondaryText"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTablaPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textSize="22dp"
                android:text="Biblioteca:"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPdf"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/redProfile"
                android:layout_marginTop="1dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/sin_conexion"/>

        </FrameLayout>

</LinearLayout>
