<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PromotoresFragment"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSiem"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"/>

    <ImageView
        android:id="@+id/redPromotores"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/sin_conexion"/>

</FrameLayout>
