<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AcercaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="CANACO VERACRUZ PARA ANDROID"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="versión:"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0.0.2"
            android:gravity="center"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrolladores:"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ing. Giusseppe de Jesús Zarrabal Estrada"
            android:textColor="#000000"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ing. Marichell Medina Limón."
            android:textColor="#000000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/owlBtnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a60014"
            android:gravity="center"
            android:text="© OLW Todos los derechos reservados"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>
