<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ContactanosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        android:weightSum="1"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_contacta_icons" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nombre: " />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escriba Aqui"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="E-Mail: " />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escriba Aqui"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Asunto: " />

        <EditText
            android:id="@+id/editTextAsunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Escriba Aqui"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mensaje: " />

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Escriba Aqui"
            android:layout_weight="0.42" />

        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15dp"
            android:background="#ffffff"
            android:text="ENVIAR"
            android:paddingRight="110dp"
            android:paddingLeft="120dp"
            android:drawableLeft="@mipmap/ic_send_icons"/>


    </LinearLayout>

</ScrollView>
