<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/ImageViewDetalle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="#ffffff"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textViewDetalleNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#ffffff"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewDetalleEtiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion: "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewDetalleDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textViewDetalleEtiqueta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel: "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewDetalleTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>